{
  "expo": {
    "name": "KyrosApp",
    "slug": "kyros-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-light.png",
    "scheme": "kyrosreactnative",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.antigravity.kyros",
      "permissions": [
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground-light.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "name": "KyrosApp",
      "shortName": "KyrosApp",
      "output": "static",
      "favicon": "./assets/images/icon-light.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#1E66FF"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-text.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#F5F7FB",
          "dark": {
            "image": "./assets/images/android-icon-foreground.png",
            "backgroundColor": "#0F172A"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
